#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

/ {
    macros {
        macro_email_q: macro_email_q {
            // 714448168@qq.com

            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N1 &kp N4 &kp N4 &kp N4 &kp N8 &kp N1 &kp N6 &kp N8 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };

        GUANJIANCI: GUANJIANCI {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LBKT &kp RBKT &kp LEFT &kp LSHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lup {
            bindings = <&kp UP>;
            key-positions = <38 39>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        ldown {
            bindings = <&kp DOWN>;
            key-positions = <40 37>;
            timeout-ms = <50>;
        };

        lleft {
            bindings = <&kp LEFT>;
            key-positions = <37 38>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        lright {
            bindings = <&kp RIGHT>;
            key-positions = <39 40>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rup {
            bindings = <&mkp LCLK>;
            key-positions = <40 41>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rdown {
            bindings = <&mkp RCLK>;
            key-positions = <28 29>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 1 ESC       &kp N1  &kp N2  &kp N3     &kp N4     &kp N5        &kp N6  &kp N7         &kp N8     &kp N9   &kp N0         &kp MINUS
&lt 2 TAB       &kp Q   &kp W   &kp F      &kp P      &kp B         &kp J   &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT  &kp A   &kp R   &kp S      &kp T      &kp G         &kp M   &kp N          &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C      &kp D      &kp V         &kp K   &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                &to 2   &to 1   &kp SPACE  &kp LCTRL  &kp LEFT_ALT          &kp BACKSPACE  &kp SPACE  &to 3
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp F12         &kp F1                &kp F2            &kp F3             &kp F4                 &kp F5  &kp F6  &kp F7     &kp F8     &kp F9     &kp F10      &kp F11
&kp C_VOL_DN    &kp C_VOL_UP          &kp LEFT_WIN      &kp PLUS           &kp EQUAL              &none   &none   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS  &none
&none           &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &none   &none   &kp KP_N4  &kp KP_N5  &kp KP_N6  &none        &none
&macro_email_q  &GUANJIANCI           &macro_email_q    &none              &none                  &none   &none   &kp KP_N1  &kp KP_N2  &kp KP_N3  &none        &none
                &none                 &none             &none              &none                  &none           &none      &none      &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset    &none         &none         &none         &none         &out OUT_USB  &out OUT_USB  &none         &none         &none         &none         &sys_reset
&none         &none         &none         &none         &none         &out OUT_BLE  &out OUT_BLE  &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
              &none         &none         &none         &none         &none                       &none         &none         &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none  &none           &kp F10  &kp F11  &kp F12  &none  &none  &none  &none  &none  &none  &none
&none  &macro_email_q  &kp F7   &kp F8   &kp F9   &none  &none  &none  &none  &none  &none  &none
&none  &none           &kp F4   &kp F5   &kp F6   &none  &none  &none  &none  &none  &none  &none
&none  &none           &kp F1   &kp F2   &kp F3   &none  &none  &none  &none  &none  &none  &none
       &none           &none    &none    &none    &none         &none  &none  &none
            >;
        };
    };
};
